services:

  gradio:
    labels:
      - traefik.http.routers.gradio.rule= Host(`jacquenet.traefik.me`) && PathPrefix(`/gradio`)
      - traefik.http.routers.gradio-tls.tls.domains[0].main=jacquenet.traefik.me
      - traefik.http.routers.gradio-tls.tls.domains[0].sans=jacquenet-*.traefik.me
    environment:
      NODE_ENV : development
