services:

  mlflow:
    labels:
      - traefik.http.routers.mlflow.rule= Host(`jacquenet.com`) && (PathPrefix(`/mlflow`) || PathPrefix(`/api/`))
      - traefik.http.routers.mlflow.tls.certresolver=myresolver
      - traefik.http.routers.mlflow-tls.tls.domains[0].main=jacquenet.com
