services:

  mlflow:
    labels:
        - traefik.http.routers.api-ia.rule= Host(`traefik`) && PathPrefix(`/mlflow/`)
        - traefik.http.routers.api-ia-tls.tls.domains[0].main=traefik
        - traefik.http.routers.api-ia-tls.tls.domains[0].sans=traefik